{
    "name": "medienreaktor/meilisearch",
    "type": "neos-package",
    "description": "Integrates Meilisearch into Neos.",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "neos/flow": "^9.0",
        "neos/neos": "^9.0",
        "neos/eel": "^9.0",
        "neos/media": "^9.0",
        "neos/contentrepository-core": "^9.0",
        "neos/contentrepositoryregistry": "^9.0",
        "neos/content-repository-search": "^5.0",
        "meilisearch/meilisearch-php": "^1.2",
        "guzzlehttp/guzzle": "^7.0",
        "http-interop/http-factory-guzzle": "^1.0"
    },
    "require-dev": {
        "neos/contentgraph-doctrinedbaladapter": "^9.0",
        "phpunit/phpunit": "^10.5 || ^11.5",
        "phpstan/phpstan": "^2.1",
        "squizlabs/php_codesniffer": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Medienreaktor\\Meilisearch\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Medienreaktor\\Meilisearch\\Tests\\": "Tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "neos/composer-plugin": true
        }
    },
    "extra": {
        "neos": {
            "package-key": "Medienreaktor.Meilisearch"
        },
        "branch-alias": {
            "dev-neos9": "3.x-dev"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit",
        "lint:phpstan": "@php vendor/bin/phpstan analyse",
        "lint:phpcs": "./vendor/bin/phpcs --colors",
        "lint:phpcs:fix": "./vendor/bin/phpcbf --colors",
        "lint": [
            "@lint:phpcs",
            "@lint:phpstan"
        ]
    }
}
